<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Twenty Pictures: {{.Title}} {{.Year}}</title>
	<style>
		body {
			margin: 0;
			text-align: center;
			background-color: rgb(13,13,13);
			color: rgb(204,204,204);
		}
		img {
			max-width: 100%;
			max-height: calc(100% - 75px);
		}
		.picture-title {
			font-size: 36px;
			padding: 17px 0;
		}

		.hidden {
			display: none;
		}

		.cover {
			min-height: 100%;
			min-width: 100%;
		}
		.twenty-pictures, .author{
			font-size: 36px;
		}
		.cover-title {
			font-size: 54px;
		}
		.year {
			font-size: 98px;
			margin-top: -32px;
		}

		/* messy shit for vertical centering from coding.smashingmagazine.com/2013/05/22/centering-elements-with-flexbox */
		html {
			height: 100%;
		}
		body {
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;

				-webkit-box-align: center;
				-moz-box-align: center;
				-webkit-align-items: center;
				align-items: center;

				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;

				margin: 0;
				height: 100%;
				width: 100%;
			}
		}
	</style>
	<script>
		var divs, current, lastevent

		function next() {
			divs[current].className = "hidden"
			current = (current + 1) % divs.length
			divs[current].className = ""

			window.location.hash = "#" + current
		}

		function prev() {
			divs[current].className = "hidden"

			current--
			if (current < 0) {
				current = divs.length - 1
			}

			divs[current].className = ""

			window.location.hash = "#" + current
		}

		function init() {
			// handling for image switching
		 	divs = document.body.children
		 	current = window.location.hash.substring(1) || 0
		 	divs[current].className =""
		 }

		 function keyhandler(e) {
		 	switch(e.keyIdentifier) {
		 	case "Right":
		 	case "U+0020": // space
		 	case "U+004A": // j
		 		next();
		 		break;
		 	case "Left":
		 	case "U+004B": // j
		 		prev();
		 		break;
		 	default:
		 		console.log(e)
		 	}
		 }

		 window.addEventListener("load", init, false)
		 window.addEventListener("keydown", keyhandler, false)
	</script>
</head>
<body>

{{ content }}

</body>
</html>